server.port=9090
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/assign-student?useSSL=false
spring.datasource.username=root
spring.datasource.password=control123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
